Package: heidr
Version: 0.0.7
Architecture: amd64
Maintainer: pxlvre.eth <https://github.com/pxlvre>
Installed-Size: 101250
Recommends: ca-certificates
Filename: pool/main/heidr_0.0.7_amd64.deb
Size: 40187678
MD5sum: dafd53ae37c85e51851bc1a1ce0246c2
SHA1: 1553e272c7734b7d77ae61520729a0e8011a45ab
SHA256: 3f46465efe14f717e5d1efa199eff0b642b8a7fb19f5231c157203a20393a51b
Section: utils
Priority: optional
Homepage: https://github.com/pxlvre/heidr
Description: EVM blockchain CLI tool
 A command-line interface for inspecting and interacting with EVM blockchains.
 Supports Ethereum, Arbitrum, Optimism, Polygon, Base, and more.
License: AGPL-3.0-or-later

